<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Les Quatres Crises/Invest</title>
    
    <link rel="stylesheet" href="styles/fourCrises/stylesCrises.css" />
    <link rel="stylesheet" href="styles/fourCrises/overlaysCrises.css">
    <link rel="stylesheet" href="styles/general.css">

    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <script src="javascript/fourcrises/invest2.js" defer></script>
    <script src="javascript/fourcrises/invest.js" defer></script>
    
  </head>
<body>
  <div id="backdrop1"></div>
    <header>
      <div id="amblem"> <a href="index.html" id="eco">EconoMatrix</a>
        <h1>Grande Dépression de 1929</h1></div>
      <p>Plongez dans les défis et décisions clés de cette crise historique.</p>
      
    </header>
    <main>
     <h3 id="choixInvest">Le marché boursier est en pleine effervescence. Les gains sont rapides et les possibilités infinies. 
        Vous avez investi massivement, mais la question reste : jusqu'où la vague de prospérité ira-t-elle ?</h3>
        <aside class="message" id="message1">
          <p class=overlay-paragraph>Vous décidez d'emprunter encore plus d'argent pour acheter des actions. Votre portefeuille 
            grimpe rapidement, 
            et les banques vous considèrent comme un client en or. Mais attention, la chute pourrait être brutale </p>
            <button  class="btn btn-close1">Suivant</button>
        </aside>
           <h3 class="choix" id="choix11">Les signes d’instabilité commencent à apparaître. Les rumeurs de bulle spéculative se multiplient. </h3>
           <aside class="message" id="message2">
            <p class=overlay-paragraph>Vous décidez de diversifier vos investissements dans l'immobilier et l'agriculture. Votre portefeuille
               croît plus lentement,
               mais vous vous sentez plus serein face aux fluctuations du marché </p>
               <button  class="btn btn-close2">Suivant</button>
          </aside>
             <h3 class="choix" id="choix21">Le marché commence à montrer des signes de faiblesse, mais vos actifs sont plus résilients. </h3>
              <aside class="message" id="message11">
                <p class=overlay-paragraph>Vous empruntez encore plus pour profiter de la montée des actions. 
                  Votre fortune semble croître exponentiellement, mais un sentiment d'inquiétude persiste.</p>
                  <button  class="btn btn-close11"> Voir les résultats</button>
              </aside>
              <aside class="message" id="message12">
                <p class=overlay-paragraph>Vous vendez une partie de votre portefeuille pour réduire les risques. 
                  Les profits sont encore importants, mais vous n'avez pas la même influence qu’avant. </p>
                  <button  class="btn btn-close12">Voir les résultats</button>
              </aside>
              <aside class="message" id="message21">
                <p class=overlay-paragraph>Vous liquidez toutes vos positions en actions et investissez dans des valeurs 
                  refuges comme l’or. 
                  Les autres investisseurs vous regardent avec perplexité.</p>
                  <button  class="btn btn-close21">Voir les résultats</button>
              </aside>
              <aside class="message" id="message22">
                <p class=overlay-paragraph>Vous décidez de reprendre des risques en achetant de nouvelles actions. 
                  Vous espérez que le marché se rétablira bientôt </p>
                  <button  class="btn btn-close22">Voir les résultats</button>
              </aside>
              <h3 class="fin" id="fin11">Le krach frappe de plein fouet. Votre portefeuille perd presque toute sa valeur en une journée. 
                Vous êtes endetté jusqu’au cou et 
                les banques exigent leur dû. C'est la ruine.</h3>
              <h3 class="fin" id="fin12">Le marché s'effondre, mais vos pertes sont limitées. Vous avez sauvé ce qui pouvait l'être, 
                mais votre avenir financier reste incertain.</h3>
              <h3 class="fin" id="fin21">Le krach arrive et vous n’avez pas tout perdu, mais l’économie plonge, et même vos 
                valeurs refuges en pâtissent. 
                Votre sécurité est relative.</h3>
              <h3 class="fin" id="fin22">Le krach anéantit vos espoirs. Votre portefeuille s'effondre. 
                Vous réalisez trop tard que vous auriez dû rester prudent.</h3>

                <h2>Quel sera votre prochain coup ?</h2>
        <section id="premQuestionInvest">
            
            <button  class="btn btn-choix1"> Spéculer davantage en empruntant auprès des banques</button>
            <button  class="btn btn-choix2">Rester prudent et diversifier ses investissements</button></section>

            <section id="deuxQuestionInvest">
            <button  class="btn btn-choix11">  Doubler la mise</button>
            <button  class="btn btn-choix12">Vendre certaines actions</button></section>
            
            <section id="finInvest">
              <button id="grandeDepression" class="btn btn-choix111">recommencer La Grande Depression</button>
              <button id="chocPetrolier" class="btn btn-choix112">Crise suivante</button></section>
              <section id="alternativeInvest">
              <button  class="btn btn-choix21">Se retirer du marché</button>
              <button  class="btn btn-choix22">Reprendre le risque</button></section>

              <div id="titlesCrisesOverlay2">
            <section id="availableCrises">
                <button id="grandeDepression2" class="btn btn-vertical"><li>Grande Dépression</li> </button>
                <button  id="chocPetrolier2" class="btn btn-vertical"><li>Premier Choc pétrolier</li> </button></section>
                <li>Crise des subprimes de 2008</li>
                <li>Crise COVID-19</li>  
                
            </div>
        
    </main>
</body>
</html>